<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../src/css/common.css">
    <link rel="stylesheet" href="./about.css">
    <title>{{ about.seo.title }}</title>
    <meta name="description" content="{{ about.seo.description }}">
</head>
<body>
    <h1>{{ about.title }}</h1>
    <nav>
        <a href="/">{{ home.title }}</a>
    </nav>
    <script type="module" src="../src/js/main.js"></script>
    <script type="module" src="./about.js"></script>
</body>
</html>